{
  "version": 2,
  "bunVersion": "1.x",
  "buildCommand": "bun run build",
  "devCommand": "bun run dev",
  "installCommand": "bun install --frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "redirects": [],
  "rewrites": [],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
